# Ideas and snippets shamelessly lifted from here:
# https://jsramblings.com/continuously-deploy-a-react-app-to-gitlab-pages/
# https://dev.to/jtorbett23/react-gitlab-pages-42l6
image: node:16.20.2

build:
  stage: build
  cache:
    paths:
      - node_modules/
  variables:
      REACT_APP_TOKEN: pk.eyJ1IjoiZG9icmlhaSIsImEiOiJja21qcnlhZnkwb2hxMnFsbjhneTA5MWEzIn0.Frxf8bYTN_3977jsVFmSjw
      PUBLIC_URL: https://dobriai.gitlab.io/nordvpn-mapper/  
  script:
    - yarn install
    - yarn run build
  artifacts:
    paths:
      - build

pages:
  stage: deploy
  dependencies: 
    - build
  script:
    - rm -rf public
    - cp build/index.html build/404.html
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master
    
